plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.commercehub.gradle.plugin.avro" version "0.16.0"
    id 'java'
}

group = 'com.larecette'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.google.cloud:google-cloud-spanner-hibernate-dialect:1.1.0"
    implementation "com.google.cloud:google-cloud-spanner-jdbc:1.13.0"
    implementation "org.hibernate:hibernate-core:5.4.10.Final"

    //kafka
    implementation "io.confluent:kafka-avro-serializer:4.0.0"
    implementation "org.apache.kafka:kafka_2.12:1.1.0"
    implementation "org.apache.avro:avro:1.8.2"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
