# temp-kafka

./: docker-compose.yml
product-command/: build.gradle  settings.gradle
product-command/gradle/wrapper/: gradle-wrapper.properties
product-command/src/main/avro/: KafkaProductEvent.avsc
product-command/src/main/java/com/larecette/product/command/: ProductCommandApplication.java
product-command/src/main/resources/: application.properties  bootstrap.yml  public-key.txt
product-command/src/test/java/com/larecette/product/command/: ProductCommandApplicationTests.java
product-kafka-consumer-microservice/: build.gradle  settings.gradle
product-kafka-consumer-microservice/src/main/java/com/lareccete/product/: App.java
product-kafka-consumer-microservice/src/main/java/com/lareccete/product/kafka/: Config.java  EventType.java  KafkaConsumerConfig.java  KafkaProductEvent.java  KafkaProductEventConsumer.java  ProductKafka.java
product-kafka-consumer-microservice/src/main/java/com/lareccete/product/model/: Product.java
product-kafka-consumer-microservice/src/main/java/com/lareccete/product/repo/: ProductElasticRepository.java
recipe/: build.gradle  settings.gradle
recipe-kafka-consumer-microservice/: build.gradle  settings.gradle
recipe-kafka-consumer-microservice/src/main/java/test/: App.java
recipe-kafka-consumer-microservice/src/main/java/test/config/: Config.java
recipe-kafka-consumer-microservice/src/main/java/test/kafka/: EventType.java  KafkaConsumerConfig.java
recipe-kafka-consumer-microservice/src/main/java/test/kafka/product/: KafkaProductEvent.java  KafkaProductEventConsumer.java  ProductKafka.java
recipe-kafka-consumer-microservice/src/main/java/test/kafka/recipe/: IngredientKafka.java  KafkaRecipeEvent.java  KafkaRecipeEventConsumer.java  RecipeKafka.java
recipe-kafka-consumer-microservice/src/main/java/test/model/elastic/: Recipe.java
recipe-kafka-consumer-microservice/src/main/java/test/model/spanner/: Ingredient.java  RecipeSpanner.java
recipe-kafka-consumer-microservice/src/main/java/test/repo/: IngredientRepository.java  RecipeRepository.java
recipe/gradle/wrapper/: gradle-wrapper.properties
recipe/src/main/avro/: KafkaRecipeEvent.avsc
recipe/src/main/java/com/larecette/recipe/: RecipeApplication.java  TestMain.java
recipe/src/main/java/com/larecette/recipe/config/: EsConfig.java
recipe/src/main/java/com/larecette/recipe/controller/: RecipeController.java  RecipeElasticController.java
recipe/src/main/java/com/larecette/recipe/dto/: IngredientInsideDto.java  IngredientOutDto.java  RecipeInsideDto.java  RecipeOutDto.java
recipe/src/main/java/com/larecette/recipe/kafka/: KafkaEventPartitioner.java  KafkaEventProducerConfig.java  KafkaRecipeEventProducer.java
recipe/src/main/java/com/larecette/recipe/mapper/: IngredientMapper.java  RecipeMapper.java
recipe/src/main/java/com/larecette/recipe/model/: IngredientElastic.java  IngredientSpanner.java  RecipeElastic.java  RecipeSpanner.java
recipe/src/main/java/com/larecette/recipe/repos/: IngredientRepository.java  RecipeElasticRepository.java  RecipeSpannerRepository.java
recipe/src/main/java/com/larecette/recipe/service/: RecipeElasticService.java  RecipeService.java  RecipeServiceImpl.java
recipe/src/main/resources/: application.properties
recipe/src/test/java/com/larecette/recipe/: RecipeSpannerApplicationTests.java
(+10 files in other folders)
