spring.application.name=recipeSpanner-service
server.port=8880

#......ELASTICSEARCH......
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.clustername = es-docker-cluster
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=5s

#......SPANNER......
spring.datasource.url=jdbc:cloudspanner:/projects/sharp-quest-269317/instances/test/databases/test?credentials=/home/tupkalenko/.config/gcloud/application_default_credentials.json
spring.cloud.gcp.spanner.instance-id=temp
spring.cloud.gcp.spanner.database=temp

# Specify the Spanner Hibernate dialect.
spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect

# Specify the Spanner JDBC driver.
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver

spring.jpa.hibernate.ddl-auto=update

# Settings to enable batching statements for efficiency
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Display SQL statements and stats for debugging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl